<!DOCTYPE html> 
<html lang="EN-CA">
  
  <head>
    <meta charset="UTF-8">
    <title>"Stiches - Spring &amp Summer Trends"</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Header Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    
     <!-- Body Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet"> 
   
    <style>
      
       .header { 
        font-family: "Abril Fatface", serif;
        color: #5F090A;
        letter-spacing: 2.5px;
        font-style: normal;
        text-align: center;
        border-bottom: 3px #5F090A solid;
        background-color: #F8F3EA; 
       }
      
      body {
          background-color: #F8F3EA; 
      }
      
       h1 {
        font-family: "Abril Fatface", serif;
        font-size: 120px;
      }
      
      h2 {
        font-family: "Abril Fatface", serif;
        font-size: 70px;
        text-align: center;
      }
      
      img{
        width: 45%;
        float: left;
        padding: 50px;
      }
      
       p {
         font-family: "Quicksand", sans-serif;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
          text-align: center;
          padding: 0px 50px;
      }
    
    </style>
    
  </head>
  
  <body>
    <div class="header">
  <h1>Stiches</h1>
    </div>
    
    <h2>
      Spring &amp Summer Trends
    </h2>
    
    <p>
      Spring is right around the corner and that means it’s time to look at the SS25 fashion shows to see whats going to continue trending from last year, and what is going to be new.  While most of us are not going out to purchase ready to wear Gucci, and Chloe, there are many ways to analyze and take inspiration from these collections, and style the clothes you currently have to fit the trends of the upcoming seasons. <br>

      <br>Below are the top 5 trends we are seeing right now for spring &amp summer 2025.
    </p>
    
    <img src="Spring_Trend_1.jpg" alt="Model walking on runway wearing a mid-length, pastel green Versache dress with purple trim.">
    <img src="Spring_Trend_2.jpg" alt="Model walking on runway wearing a Michael Kohrs white turtleneck sweater and white skirt with a tan coloured belt, bag, and shoes.">
    <img src="Spring_Trend_3.jpg" alt="Model walking on runway wearing a lime green, short, A line dress with small straps, round sunglasses and lime green heels.">
    <img src="Spring_Trend_4.jpg" alt="Model walking on runway wearing a short, light blue dress, with white lace trim, long sleves, and ruffles.">
    <img src="Spring_Trend_5.jpg" alt="Model walking on runway wearing a sheer green sleveless top, and light grey, wide leg, dress pants.">
        
  </body>
  
</html>